.home-image-div {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   padding: 2px;
   margin: 40px;
   
   
  
}
.amish-img {
    mix-blend-mode: multiply;
}
.amish-men-img {
    mix-blend-mode: multiply;
   width: 143px  ;
   height: 143px;
}
.home-amish-article {
    display: flex; 
    flex-direction: column; 
    background-color: rgb(238, 179, 116);
    border-radius: 10px;
    font-family: cursive;
    padding: 20px;
  }
  .home-h1 {
    text-align: center;
    font-family: cursive ;
    margin-top: 0;
    margin-bottom: 40px;
  }
 
  .weather-container {
    position: absolute;
    top: 10px;
    right:20px;
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    
    margin-top: -100px; 
   
    @media (max-width: 768px) {
     
      top: 10px;
      right: 10px;
  }
  }
  
.additional-info {
  text-align: center;
}
.additional-info ul {
  display: inline-block;
}

.carousel-container img {
  max-height: 400px; 
}

.home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carousel-with-content-container {
  display: flex;
  align-items: stretch; /* Align children boxes with the same height */
  justify-content: center; /* Center the content and carousel */
  gap: 20px; /* Adjust the gap between content and carousel as needed */
}

.content-box {
  flex: 1; /* Each content box takes equal space */
  /* Add styles for the content box, e.g., background, padding, etc. */
  padding: 5px;
  background-color: rgb(255, 248, 224);
  border-radius: 10px;
}

.carousel-container {
  flex: 1; /* The carousel takes equal space to content boxes */
  /* Add styles for the carousel container if necessary */
}